{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 173,
      "versionNonce": 510229037,
      "isDeleted": false,
      "id": "5hxFOB5ltAQDtT6C_r3tR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.5198990916213,
      "y": 246.8347497366983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 102,
      "seed": 1647069133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663355327808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Python vs Java\n- Affichage\n- Environnement (pas d'IDE imposé)\n- Dépendances (pip install)",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python vs Java\n- Affichage\n- Environnement (pas d'IDE imposé)\n- Dépendances (pip install)"
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1923369763,
      "isDeleted": false,
      "id": "Zx6XzfTMHa_P9i0eKNMIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577.3782736912507,
      "y": 515.6304457679917,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 222.14638352243801,
      "height": 118.97727656819711,
      "seed": 1858571981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663355327808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 821275789,
      "isDeleted": false,
      "id": "M_hbN4mWsEVkYAEVtdmEK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.5303718888043,
      "y": 486.66223151878376,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 26,
      "seed": 1488996387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663355327808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Threqd environnement",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Threqd environnement"
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1255468739,
      "isDeleted": false,
      "id": "NOU13nl5yfbXHQAF1j0xV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.4616436527497,
      "y": 515.1383922056898,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 222.14638352243801,
      "height": 118.97727656819711,
      "seed": 1024296771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663355327808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 742953709,
      "isDeleted": false,
      "id": "ULUhDv44guVuFma9OedgA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 937.5581167864171,
      "y": 486.17017795648184,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 26,
      "seed": 165921389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663355327808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Threqd robot",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Threqd robot"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 141565539,
      "isDeleted": false,
      "id": "8qSro6WRnDe3t8wl3FlWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1187.6568216826668,
      "y": 516.8024100597904,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 222.14638352243801,
      "height": 118.97727656819711,
      "seed": 482391629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663355327808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 217165133,
      "isDeleted": false,
      "id": "NoUM3iMOBZhsq3Ajj6phX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1214.7850805671267,
      "y": 487.0021868835322,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 26,
      "seed": 361128195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663355327808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Threqd interfqce",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Threqd interfqce"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1587019555,
      "isDeleted": false,
      "id": "AFXg6ELIm1EPfzdihv7n2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.51610238334433,
      "y": 522.3504914072022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 26,
      "seed": 910449155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663357346126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Initialisqtion",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initialisqtion"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1690014019,
      "isDeleted": false,
      "id": "cvZXvCrCYHpm3pZWLEcXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.5267819054765,
      "y": 519.2743061135794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 26,
      "seed": 1984247949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663357366157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Matrice 5x5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matrice 5x5"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 935887747,
      "isDeleted": false,
      "id": "6SO46EOQSyFW1V7-SRyI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 895.1999673673724,
      "y": 519.2743061135794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 51,
      "seed": 229949955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663357396294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Placement qléqtoire\ndu robot",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Placement qléqtoire\ndu robot"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 690393763,
      "isDeleted": false,
      "id": "cMXEHyy4XHgaY387S7rk6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.6252988067962,
      "y": 570.8532215119907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 51,
      "seed": 132836963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663357445839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Génération aléatoire\nde bijoux et poussières",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Génération aléatoire\nde bijoux et poussières"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 751625955,
      "isDeleted": false,
      "id": "sj27BvBan78CgomFQEjNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894.7515118025725,
      "y": 578.9121498307427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 26,
      "seed": 1849586541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663357487082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plan d'qction(arbre",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan d'qction(arbre"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}